cc_binary {
    name: "android.hardware.audio@5.0-service.renesas",
    proprietary: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.audio@5.0-service.renesas.rc"],
    vintf_fragments: ["android.hardware.audio@5.0-service.renesas.xml"],
    srcs: [
        "service.cpp",
        "Conversions.cpp",
        "Device.cpp",
        "DevicesFactory.cpp",
        "ParametersUtil.cpp",
        "PrimaryDevice.cpp",
        "Stream.cpp",
        "StreamIn.cpp",
        "StreamOut.cpp",
    ],

    include_dirs: [
        "frameworks/av/include",
        ],

    shared_libs: [
        "libaudiofoundation",
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libmedia_helper",
        "libutils",
        "android.hardware.audio@5.0",
        "android.hardware.audio.common@5.0",
        "android.hardware.audio.common@5.0-util",
        "android.hardware.audio.common-util",
    ],

    header_libs: [
        "android.hardware.audio.common.util@all-versions",
        "libaudioclient_headers",
        "libaudio_system_headers",
        "libhardware_headers",
        "libmedia_headers",
    ],
}
