cc_binary {
    name: "android.hardware.audio@6.0-service.renesas",
    proprietary: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.audio@6.0-service.renesas.rc"],
    vintf_fragments: ["android.hardware.audio@6.0-service.renesas.xml"],

    defaults: ["audio_hal_version_defaults"],

    srcs: [
        "service.cpp",
        "Conversions.cpp",
        "Device.cpp",
        "DevicesFactory.cpp",
        "ParametersUtil.cpp",
        "PrimaryDevice.cpp",
        "Stream.cpp",
        "StreamIn.cpp",
        "StreamOut.cpp",
    ],

    cflags: [
        "-include common/all-versions/VersionMacro.h",
    ],

    shared_libs: [
        "libaudiofoundation",
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libmedia_helper",
        "libutils",
        "android.hardware.audio@6.0",
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.common@6.0-util",
        "android.hardware.audio.common-util",
    ],

    header_libs: [
        "android.hardware.audio.common.util@all-versions",
    ],
}
