//
// Copyright (C) 2017 The Android Open Source Project
// Copyright (C) 2019 GlobalLogic
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    vendor: true,
    name: "primary_defaults",
    relative_install_path: "hw",
    srcs: [
        "audio_hw.c",
        "ext_pcm.c",
        "audio_vbuffer.c"
    ],
    include_dirs: ["external/tinyalsa/include"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libtinyalsa",
        "libaudioutils",
    ],
    cflags: ["-Wno-unused-parameter"],
    header_libs: [
        "libhardware_headers",
        "libcutils_headers",
    ],
}

cc_library_shared {
    name: "audio.primary.kingfisher",
    include_dirs: ["vendor/renesas/hal/audio/driver/platform/kingfisher"],
    defaults: ["primary_defaults"],
}

cc_library_shared {
    name: "audio.primary.salvator",
    include_dirs: ["vendor/renesas/hal/audio/driver/platform/salvator"],
    defaults: ["primary_defaults"],
}
